COMPOSE_PROJECT_NAME=officialgeoserver

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
#PROXY_BASE_URL=

INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS=wps,csw,dxf,importer,inspire
EXTRA_JAVA_OPTS=-Xms1G -Xmx2G

CORS_ENABLED=false
CORS_ALLOWED_METHODS=GET,POST,PUT,HEAD,OPTIONS
